INHERIT: base.yml
site_name: Real | Digital
site_url: https://docs.real-digital.ch

plugins:
  - search:
      lang: de
  - tags
  - macros:
      include_dir: snippets
      include_yaml:
        - urls: data/urls.yml
        - data/package_tipps.yml
        - data/python_learning.yml
        - fediverse_links: data/fediverse.yml
#        - data/note_taking.yml
        - vim_cheatsheet: data/vim_cheatsheet.yml
        - app_fmts: data/app_fmts.yml
  - git-revision-date-localized:
      enable_creation_date: true
      type: date
      fallback_to_build_date: false


# Variables in extra are accessible by all templates
extra:
  social:
    - icon: fontawesome/brands/mastodon
      link: 'https://chaos.social/web/@ponym'
    - icon: fontawesome/brands/github
      link: 'https://github.com/DadaDaMotha'
    - icon: fontawesome/brands/gitlab
      link: 'https://gitlab.com/pony_m'
    - icon: simple/protonmail
      link: 'mailto:edu@lksch.ch'
  generator: false
  fedigov_caa:
    text: Fordere föderierte Behördenkommunikation!
    url: https://fedigov.ch/
  follow_up:
    - text: 'Ich möchte Linux ausprobieren, bin aber nicht sicher'
      url: /opensource/linux/faq/
    - text: 'Ich möchte programmieren lernen'
      url: /opensource/faq/#wo-kann-programmieren-lernen
  devices:
    Raspi:
      logo_url: 'logos/Raspberry_Pi_Logo.svg'
    Laptop:
      logo_url: ''

nav:
  - Basteln:
    - Heimprojekte: basteln/index.md
    - Raspi:
      - 'Installation': 'raspi/initial_config.md'
      - 'PiHole': 'raspi/pihole_install.md'
      - 'Links': 'raspi/links.md'
#    - Netzwerk: 'bastelnn/netzwerken.md'
  - Opensource:
      - 'Was ist Opensource?': 'opensource/index.md'
      - 'Linux v.s. Windows': 'opensource/linux_vs_win/index.md'
      - 'Linux auf Mac': 'opensource/mac_and_linux.md'
      - 'Windows 11': 'opensource/linux_vs_win/win11.md'
      - 'Umstieg': 'opensource/linux_vs_win/umstieg.md'
      - 'Nachhaltige Digitalisierung': 'opensource/digitalisierung.md'
      - Linux:
         - Basics:
            - Distrowahl: 'opensource/linux/basics/distro_choice.md'
            - Programme: 'opensource/linux/packaging_formats.md'
            - Nutzer: 'opensource/linux/basics/nutzerrechte.md'
            - Dateisystem: 'opensource/linux/basics/filesystem.md'
         - Links: 'opensource/linux/links.md'
         - FAQ: 'opensource/linux/faq.md'
      - Nextcloud:
        - 'Intro': 'nextcloud/Intro.md'
        - 'Externer Speicher': 'nextcloud/external_storage.md'
        - 'Debian / Ubuntu': 'nextcloud/Install_Deb_Ubuntu.md'
        - 'NextcloudPi': 'nextcloud/NextcloudPi.md'
      - FAQ: 'opensource/faq.md'
#  - Ressourcen: 'ressourcen.md'
  - 'Dev':
#      - IT-Quereinstieg: 'edu/quereinstieg.md'
      - Git: 'git/cheatsheet.md'
      - Bash: 'shell/bash/cheatsheet.md'
      - 'Learning Python': 'python/learning.md'
      - Python:
        - 'Zen of Python': 'python/zen.md'
        - Packaging: 'python/packaging.md'
        - 'Formatting strings': 'python/string_formatting.md'
        - 'Args & Kwargs': 'python/functions/args_kwargs.md'
        - 'To avoid': 'python/donts.md'
        - 'Do this': 'python/dos.md'
        - 'Favorite Packages': 'python/package_tipps.md'
      - Docker: 'docker/cheatsheet.md'
      - Dockerfiles:
          - 'Creating Dockerfiles': 'dockerfiles/index.md'
          - Poetry: 'dockerfiles/python_poetry.md'
      - ansible: 'ansible/cheatsheet.md'
      - PyCharm: 'python/pycharm/cheatsheet.md'
      - Pytest: 'python/pytest/cheatsheet.md'
      - Poetry: 'python/poetry/cheatsheet.md'
      - Jinja2: 'python/jinja2/index.md'
#      - Markdown: 'markdown/cheatsheet.md'
      - Jupyter: 'python/jupyter/index.md'
      - Mkdocs: 'python/mkdocs/index.md'
      - Screen: 'shell/screen/cheatsheet.md'
      - Neovim: 'shell/neovim/cheatsheet.md'
#      - IaC: 'iac/index.md'
#      - 'Development principles': 'python/dev_principles.md'
  - Security: 'security/index.md'
#     - 'IT-Tipps': 'security/it_tipps.md'
#  - Articles:
#    - 'Config management in python': 'python/config_mgmt.md'
  - Edu:
#    - Wissen: 'notetaking/index.md'
    - Gruppenarbeiten:
      - AdBlocking: edu/schulen/ga_ad_blocking.md
      - PiHole: edu/schulen/ga_pihole.md
      - 'SocialMedia Plattformen': 'edu/schulen/ga_plattformen.md'
  - Fediverse: 'fediverse.md'
  - Über: index.md
