[tool.poetry]
name = "rd.docs"
version = "0.1.0"
description = ""
authors = ["Lukas Burkhard <lukas.burkhard@protonmail.ch>"]

[tool.poetry.dependencies]
python = ">=3.9,<4.0.0"
mkdocs-material = "^8.3.1"
mkdocs-macros-plugin = "^0.7.0"
mkdocs-git-revision-date-localized-plugin = "^1.1.0"

[tool.poetry.group.dev.dependencies]
click = "^8.1.3"
rich = "^12.6.0"
black = "^22.10.0"
mypy = "^0.991"
confz = "^1.8.1"
pytest = "^7.3.1"
django-dotenv = "^1.4.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
addopts = "-p plugins.pytest_doc_file"

[tool.black]
line-length = 88
skip-string-normalization = true
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.nox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | docs
  | scripts
)/
'''