notetaking_app_features_de:
 - name: file_encryption
   description: "**Verschlüsselung** der Notizen"
 - name: plugins
   description: "Hat ein **Plugin-Ökosystem**, welches anderen erlaubt, selbst plugins zu schreiben und zu teilen"
 - name: git_integration
   description: "Änderungen können mit **git** verfolgt werden"
 - name: mobile_app
   description: "**Mobile App** verfügbar"
 - name: open_filesync
   description: "**Synchronisation** mittels externem Sync Client"
 - name: note_export
   description: "**Export** von Notizen in andere Formate für Re-Import"
 - name: note_import
   description: "**Import** von Notizen aus anderen Formaten"
 - name: publish_as_site
   description: "Möglichkeit, seine **Notizen als Website** zu veröffentlichen"
 - name: custom_workflows
   description: "**Workflows** (dynamische views, Auswertungen)"
 - name: md_support
   description: "**Markdown-Support** für Notizen"
 - name: note_templates
   description: "Wiederverwendbare **Templates für Notizen**"
 - name: todo_feature
   description: "**Todo list** feature"
 - name: task_time_track
   description: "**Zeiterfassung** für Tasks"
 - name: custom_themes
   description: "Personalisierung mit **custom themes** oder css"