version: "3.8"

services:
  app:
    container_name: package_name
    build:
      context: .
      target: development
    image: "package_name:development"
    restart: always
    volumes:
      - $PWD:/app
